# Allow reload of this file with PRE r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# powerline
run-shell 'powerline-daemon -q'
source "/opt/homebrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell 'powerline-config tmux setup'

set -g status-left-length 0
set -g status-right-length 500

# -r repeat time (Default 500 millis)
set -g repeat-time 2000

# colours
set -g default-terminal "screen-256color"

# mouse mode (scrolling, etc)
# tmux 2.1
setw -g mouse on 

bind-key -Tcopy-mode WheelUpPane send-keys -X scroll-up
bind-key -Tcopy-mode WheelDownPane send-keys -X scroll-down

bind | split-window -h
bind - split-window -v

# remove delay
set -sg escape-time 1

# set {window,pane} index to start at 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"
